<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Horizonte Profesional</title>
    <link rel="stylesheet" href="estilo1.css">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="logo">Horizonte Profesional</div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="instrucciones.html">Test Vocacional</a></li>
                <li><a href="opciones.html">Carreras</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenido3">
        <h1>Carreras:</h1>
        <p>
        Procedemos a presentarte distintas carreras<br>
        las cuales se encuentran en distintas areas y tienen objetivos distintos
        </p>
    </div>
    <div class="imagenes3">
        <p>
        <a href="Carrera.html"><button class="btnrama">Arquitectura</button></a>
        </p>
        <img src="./imagenes/arquitectura.jpg" alt="arquitectura">
        <p>
        <a href="administracion.html"><button class="btnrama">Administracion de<br>empresas</button></a>
        </p>
        <img src="./imagenes/administracion-de-empresas.jpg" alt="administracion">
        <p>
        <a href="Comunicacion social.html"><button class="btnrama">Comunicacion Social</button></a>
        </p>
        <img src="./imagenes/comunicacion.jpg" alt="comunicacion">
    </div>
    <div class="imagenes4"
        <p>
        <a href="Derecho.html"><button class="btnrama">Derecho</button></a>
        </p>
        <img src="./imagenes/derecho.jpg" alt="derecho">
        <p>
        <a href="Diseño.html"><button class="btnrama">Diseño Grafico</button></a>
        </p>
        <img src="./imagenes/diseño grafico.jpg" alt="diseño">
        <p>
        <a href="Economia.html"><button class="btnrama">Economia</button></a>
        </p>
        <img src="./imagenes/tipos-de-economia.jpg" alt="economia"
    </div>
    <div class="boton3">
    <a href="mas-opciones.html"><button class="btn">Siguiente</button></a>
    </div>
</body>
</html>




